

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dos_vikings_analytics Package &mdash; dos_vikings_analytics  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dos_vikings_analytics  documentation" href="index.html" />
    <link rel="prev" title="Welcome to dos_vikings_analytics’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to dos_vikings_analytics’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dos_vikings_analytics  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dos-vikings-analytics-package">
<h1>dos_vikings_analytics Package<a class="headerlink" href="#dos-vikings-analytics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">dos_vikings_analytics</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-dos_vikings_analytics.__init__"></span><div class="section" id="dos-vikings-analytics">
<h3>Dos Vikings Analytics<a class="headerlink" href="#dos-vikings-analytics" title="Permalink to this headline">¶</a></h3>
<p>This library provides a simple Flask-based RESTful analytics API that
integrates with MongoDB backends.</p>
<div class="section" id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Creator:</th><td class="field-body">&#64;eikonomega</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="module-dos_vikings_analytics.analytics_api">
<span id="analytics-api-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">analytics_api</span></tt> Module<a class="headerlink" href="#module-dos_vikings_analytics.analytics_api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dos_vikings_analytics.analytics_api.AnalyticsEvent">
<em class="property">class </em><tt class="descclassname">dos_vikings_analytics.analytics_api.</tt><tt class="descname">AnalyticsEvent</tt><a class="reference internal" href="_modules/dos_vikings_analytics/analytics_api.html#AnalyticsEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dos_vikings_analytics.analytics_api.AnalyticsEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">flask_restful.Resource</span></tt></p>
<dl class="method">
<dt id="dos_vikings_analytics.analytics_api.AnalyticsEvent.get">
<tt class="descname">get</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dos_vikings_analytics/analytics_api.html#AnalyticsEvent.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dos_vikings_analytics.analytics_api.AnalyticsEvent.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dos_vikings_analytics.analytics_api.AnalyticsEvent.mediatypes">
<tt class="descname">mediatypes</tt><big>(</big><em>resource_cls</em><big>)</big><a class="headerlink" href="#dos_vikings_analytics.analytics_api.AnalyticsEvent.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dos_vikings_analytics.analytics_api.AnalyticsEvent.methods">
<tt class="descname">methods</tt><em class="property"> = ['GET', 'POST']</em><a class="headerlink" href="#dos_vikings_analytics.analytics_api.AnalyticsEvent.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dos_vikings_analytics.analytics_api.AnalyticsEvent.post">
<tt class="descname">post</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dos_vikings_analytics/analytics_api.html#AnalyticsEvent.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dos_vikings_analytics.analytics_api.AnalyticsEvent.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="dos_vikings_analytics.analytics_api.authenticate_or_fail">
<tt class="descclassname">dos_vikings_analytics.analytics_api.</tt><tt class="descname">authenticate_or_fail</tt><big>(</big><em>called_function</em><big>)</big><a class="reference internal" href="_modules/dos_vikings_analytics/analytics_api.html#authenticate_or_fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dos_vikings_analytics.analytics_api.authenticate_or_fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that a request object has site_id and site_access_key in
its payload or return a 400 status code.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dos_vikings_analytics Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">dos_vikings_analytics</span></tt> Package</a><ul>
<li><a class="reference internal" href="#dos-vikings-analytics">Dos Vikings Analytics</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-dos_vikings_analytics.analytics_api"><tt class="docutils literal"><span class="pre">analytics_api</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to dos_vikings_analytics&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dos_vikings_analytics.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to dos_vikings_analytics’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">dos_vikings_analytics  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>